<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    local:MvxBind="BackgroundColor BackgroundColor"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/LoginToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
    <EditText
        local:MvxBind="Text Email; Visibility Visibility(EmailFieldVisible)"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:layout_height="30dp"
        android:id="@+id/EmailTextField"
        android:paddingLeft="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@id/LoginToolbar"
        android:layout_marginTop="104dp"
        android:hint="@string/EmailAddress"
        android:textColorHint="#cecece"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@android:color/transparent" />
    <EditText
        local:MvxBind="Text Password; Visibility Visibility(IsPasswordPage)"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/PasswordTextField"
        android:layout_marginTop="104dp"
        android:paddingLeft="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Password"
        android:textColorHint="#cecece"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_below="@id/LoginToolbar"
        android:background="@android:color/transparent"
        android:layout_marginRight="50dp" />
    <TextView
        local:MvxBind="Text InfoText"
        android:textSize="12dp"
        android:textStyle="normal"
        android:lineSpacingExtra="6sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:textColor="#e20505"
        android:layout_below="@id/PasswordTextField"
        android:layout_marginRight="16dp" />
    <TextView
        android:text="Login with Google"
        android:textSize="14sp"
        android:textStyle="normal"
        android:lineSpacingExtra="6sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff757575"
        android:gravity="bottom"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="16dp" />
    <android.support.design.widget.FloatingActionButton
        local:MvxBind="Click NextCommand; Enabled NextIsEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        local:elevation="4dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/next_light"
        android:scaleType="fitCenter"
        android:backgroundTint="#ff1ad180" />
    <ProgressBar xmlns:tools="http://schemas.android.com/tools"
        local:MvxBind="Visibility Visibility(IsLoading)"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/progressBar"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/PasswordTextField"
        android:layout_marginRight="20dp" />
</RelativeLayout>