<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp">
<!--<LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_height="48dp"
        android:layout_width="match_parent">
        <Button
            local:MvxBind="Click SignUpCommand"
            android:background="@android:color/transparent"
            android:text="@string/SignUp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp" />
        <Button
            local:MvxBind="Click LoginCommand"
            android:text="@string/Login"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp" />
    </LinearLayout>-->
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="If you are here, that means that you have logged in." />
    <ImageView
        android:src="@drawable/logo_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true" />
</RelativeLayout>