<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp">
    <TextView
        android:id="@+id/MainTextView"
        android:text="Back or log out? Whatcha gonna do?!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />
    <ImageView
        android:id="@+id/SettingsBack"
        local:MvxBind="Click BackCommand"
        android:src="@drawable/arrow_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true" />
    <ImageView
        android:id="@+id/SettingsLogout"
        local:MvxBind="Click LogoutCommand"
        android:src="@drawable/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/SettingsBack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
</RelativeLayout>